# GHUsers

./: README.MD  gradle.properties  gradlew
app/: build.gradle
app/src/androidTest/java/com/n1n3b1t/ghusers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/n1n3b1t/ghusers/: GHApp.kt  MainActivity.kt  UserViewModel.kt
app/src/main/java/com/n1n3b1t/ghusers/base/: ActionLiveData.kt  Repository.kt  SharedPreferenceLiveData.kt  SingletonHolder.kt  ViewModelFactory.kt
app/src/main/java/com/n1n3b1t/ghusers/dao/: UserDao.kt
app/src/main/java/com/n1n3b1t/ghusers/db/: GithubDb.kt
app/src/main/java/com/n1n3b1t/ghusers/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  FragmentModule.kt  ServiceModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/n1n3b1t/ghusers/entity/: OAuthRequest.kt  OAuthResponse.kt  User.kt
app/src/main/java/com/n1n3b1t/ghusers/interactor/: UserInteractor.kt
app/src/main/java/com/n1n3b1t/ghusers/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/n1n3b1t/ghusers/repository/: LocalUserRepository.kt  RemoteUserRepository.kt  UserRepository.kt
app/src/main/java/com/n1n3b1t/ghusers/service/: APIService.kt  GithubOAuthService.kt  GithubService.kt
app/src/main/java/com/n1n3b1t/ghusers/users/: MainActivity.kt  UserListAdapter.kt  UserListFragment.kt  UserViewModel.kt  UsersFragmentAdapter.kt
app/src/main/java/com/n1n3b1t/ghusers/util/: AbsentLiveData.kt  AccessTokenInterceptor.kt  BindingAdapter.kt  Logger.kt  Prefs.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_userlist.xml  item_user.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/n1n3b1t/ghusers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
